/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2011  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * Author: 2013 Gianluca Franchino
 * 
 */

CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";
		EE_OPT = "__NO_APP__";
		//EE_OPT = "VERBOSE";
		//EE_OPT = "__KEIL_4_54_OLDER__";
		//EE_OPT = "__KEIL_USE_AXF_EXT__";
		//LDFLAGS =" --specs=rdimon.specs -lrdimon";
		
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			//COMPILER_TYPE = KEIL; 
			COMPILER_TYPE = GNU;
			MULTI_STACK = FALSE;
		};
		EE_OPT = "__USE_SYSTICK__";

		MCU_DATA = STM32 {
			MODEL = STM32F4xx;
		};

		EE_OPT = "__ADD_LIBS__";
		
		LIB = ENABLE { NAME = "ST_CMSIS"; };
		
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		KERNEL_TYPE = FP;

	};
	
	COUNTER OSMainCounter {
   		MINCYCLE = 1;
   		MAXALLOWEDVALUE = 0xFFFF;
   		TICKSPERBASE = 1;
 	};

/* OS Alarm configuration begin */
	ALARM AlarmOS_2ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_2ms; };
	};
	
	ALARM AlarmOS_5ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_5ms; };
	};
	
	ALARM AlarmOS_10ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_10ms; };
	};
	
	ALARM AlarmOS_20ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_20ms; };
	};
	
	ALARM AlarmOS_50ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_50ms; };
	};
	
	ALARM AlarmOS_100ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_100ms; };
	};
	
	ALARM AlarmOS_500ms {
		COUNTER = OSMainCounter;
		ACTION = ACTIVATETASK { TASK = TaskOS_500ms; };
	};
	
/* OS Alarm configuration end */	

/* OS Task configuration begin */
	TASK TaskOS_2ms {
		PRIORITY = 0xF0;   	/* lowest priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_5ms {
		PRIORITY = 0xFA;	/* highest priority */   
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_10ms {		
		PRIORITY = 0xF9;   /* second priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_20ms {		
		PRIORITY = 0xF8;   /* third priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_50ms {		
		PRIORITY = 0xF7;   /* fourth priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_100ms {		
		PRIORITY = 0xF6;   /* fifth priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
	
	TASK TaskOS_500ms {		
		PRIORITY = 0xF5;   /* sixth priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    
		SCHEDULE = FULL;
	};
/* OS Task configuration end */
	
	
	ISR systick_handler {
		CATEGORY = 2;
		ENTRY = "SYSTICK";
		PRIORITY = 1;
	};

};
